server.port=8900

spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

git.provider.client.id=
git.provider.client.secret=
git.provider.access.token.issuer.url=https://github.com/login/oauth/access_token

git.provider.base.url=https://api.github.com